# HomeWork2_Android4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework1_android4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework1_android4/: App.kt  ProgressTarget.kt
app/src/main/java/com/example/homework1_android4/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/homework1_android4/data/apisevices/: AnimeApiService.kt
app/src/main/java/com/example/homework1_android4/data/models/: AnimeResponse.kt  Info.kt  Links.kt  Response.kt
app/src/main/java/com/example/homework1_android4/data/models/anime/: AnimeModel.kt  DataModel.kt
app/src/main/java/com/example/homework1_android4/data/models/attributes/: Attributes.kt
app/src/main/java/com/example/homework1_android4/data/models/login/: LogDataModel.kt  TokenModel.kt  TokenResponse.kt
app/src/main/java/com/example/homework1_android4/data/models/manga/: DataModel.kt  MangaModel.kt
app/src/main/java/com/example/homework1_android4/data/models/models/: DataModel.kt  Model.kt
app/src/main/java/com/example/homework1_android4/data/remote/: LogInRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/example/homework1_android4/data/remote/apisevices/: AnimeApiService.kt  MangaApiService.kt  TokenApiService.kt
app/src/main/java/com/example/homework1_android4/data/remote/intersepter/: TokenInterceptor.kt
app/src/main/java/com/example/homework1_android4/data/repositories/: AnimeRepository.kt  LogInRepository.kt  MangaRepository.kt
app/src/main/java/com/example/homework1_android4/data/repositories/pagingsource/: AnimePagingSource.kt  MangaPagingSource.kt
app/src/main/java/com/example/homework1_android4/di/: NetworkModule.kt
app/src/main/java/com/example/homework1_android4/ui/activities/: MainActivity.kt
app/src/main/java/com/example/homework1_android4/ui/adapters/: AnimeAdapter.kt  HomeAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/homework1_android4/ui/fragments/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/homework1_android4/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/homework1_android4/ui/fragments/detail/: DetailAnimeFragment.kt  DetailAnimeVIewModel.kt
app/src/main/java/com/example/homework1_android4/utils/: PreferenceHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail_anime.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_register.xml  one_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml  nav_graph.xml  register_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework1_android4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
