<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".ui.fragments.manga.detail.MangaDetailFragment">

    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail text"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>